:root {
  --primary-white-color: #ffffff;
  --text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);
  --button-background-color: #f5f4fa;
  --background-dark-color: #2f303a;
}

body {
  background-color: #ffffff;
  color: var(--title-text-color);
  font-family: "Roboto", "Arial", sans-serif;
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  display: inline-block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* header */

.page-header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.page-header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.78px;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-right {
  color: #000000;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/* site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.28px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-nav.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header .contact-nav {
  font-weight: 500;
}
.contact-nav .item + .item {
  margin-left: 40px;
}

.contact-nav .icon-mail {
  margin-right: 10px;
}
.icon-tel {
  margin-right: 4px;
}
.contact-nav a {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  line-height: 1;
}

.contact-nav {
  fill: var(--text-color);
}

.contact-nav :hover,
.contact-nav :focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* main */

/* primary section */
.hero {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--background-dark-color);
  background-image: url(/images/overlay.png), url(/images/hero.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center top;
}

.hero .title {
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-align: center;
}

.hero .button:hover,
.hero .button:focus {
  color: var(--background-dark-color);
  cursor: pointer;
}

.hero .button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.96px;
  cursor: pointer;
  text-align: center;
  margin-top: 0;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
}

/* section advantages */
.advantages {
  background-color: var(--primary-white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-container {
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.advantages .container .list {
  display: flex;
}

.advantages .container .item {
  display: block;
  width: 270px;
}
.advantages .container .item:not(:last-child) {
  margin-right: 30px;
}

.advantages .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.42px;
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages .text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42;
  margin-top: 0;
  margin-bottom: 0;
}

/* about us */
.about {
  background-color: var(--primary-white-color);
  padding-bottom: 94px;
}
.about .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1.08px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.about .images-list {
  display: flex;
  flex-wrap: wrap;
}

.images-list {
  display: flex;
  justify-content: space-between;
}

/* our team */

.our-team {
  background-color: var(--button-background-color);
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-team .container .team-card:nth-child(4n) {
  margin-right: 0;
}

.our-team .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.team-card .photo {
  margin-bottom: 30px;
}
.team-card .name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;

  margin-bottom: 10px;
}

.team-card .trade {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;
  margin: 0;
  margin-bottom: 16px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.social-links-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: rgba(175, 177, 184, 1);
}

.social-links-item a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-item:hover {
  background-color: var(--accent-color);
}

.social-links-item:hover {
  fill: var(--primary-white-color);
}

.clients {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;

  border-radius: 4px;
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
}

.clients-icon:hover {
  fill: var(--accent-color);
}

/* footer */
.footer {
  background-color: var(--background-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--accent-color);
}
.footer .logo-right {
  color: var(--primary-white-color);
}

.logo-container {
  margin-bottom: 28px;
}
.footer .address {
  color: var(--primary-white-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.52px;
  font-style: normal;
}
.footer .container {
  display: flex;
  gap: 94px;
}

.right-part .social-links {
  margin: 0;
}

.right-part .social-links-item {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
}

.right-part .social-links-item:hover {
  background-color: var(--accent-color);
}

.join {
  font-weight: 700;
  font-size: 14px;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  padding-top: 12px;
}

.coordination:not(:last-child) {
  margin-bottom: 12px;
}

.footer .address:hover,
.footer .address:focus {
  color: var(--accent-color);
}

.footer .contact-nav {
  color: var(--footer-contacts-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.52px;
  font-style: normal;
}
.footer .contact-nav:hover,
.footer .contact-nav:focus {
  color: var(--accent-color);
}

/* for portfolio */

/* section buttons */

.filters .button-filter {
  background-color: var(--button-background-color);
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filters .button-filter.current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.filters .button-filter:hover,
.filters .button-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.filters {
  padding-bottom: 94px;
  padding-bottom: 50px;
}

.filters .container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.filters .container .item {
  margin-right: 8px;
}
.filters .container .item:last-child {
  margin-right: 0;
}

/* projects */
.projects .title-hidden {
  visibility: hidden;
  font-size: 0;
}

.projects {
  padding-bottom: 94px;
}

.projects .list {
  display: flex;
  flex-wrap: wrap;
}
.projects .card {
  background-color: var(--primary-white-color);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.projects .card:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.projects .card .image {
  margin-bottom: 20px;
}

.projects .card:nth-child(3n) {
  margin-right: 0;
}
.projects .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .card .title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.projects .card .text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;

  margin: 0 0 20px 0;
  margin-left: 24px;
}
